import 'package:flutter/material.dart';

import '../../../utils/widget_utils.dart';
/// 用户协议
class YonghuPage extends StatefulWidget {
  const YonghuPage({Key? key}) : super(key: key);

  @override
  State<YonghuPage> createState() => _YonghuPageState();
}

class _YonghuPageState extends State<YonghuPage> {
  var appBar;
  @override
  void initState() {
    // TODO: implement initState
    super.initState();
    appBar = WidgetUtils.getAppBar('用户协议', true, context, false, 0);
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: appBar,
      backgroundColor: Colors.white,
      body: const SingleChildScrollView(
        padding: EdgeInsets.only(left: 20, right: 20, top: 0, bottom: 20),
        child: Text(
          '用户协议\n'+
          '特别提示\n'+
          '武汉云豹传媒文化传媒有限公司(以下简称“武汉云豹传媒”、“本公司”或“我们”)再次特别提醒您(用户)在注册成为用户之前，请认真阅读本《用户协议》(以下简称“协议”),确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录、第三方授权登陆或使用本协议所涉服务。您的注册、登录和第三方授权登录使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定武汉云豹传媒与用户之间关于“云豹传媒”软件服务(以下简称“服务”)的权利义务。“用户”是指注册、登录、第三方授权登陆、使用本服务的个人。本协议可由武汉云豹传媒随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知。在武汉云豹传媒修改协议条款后，如果用户不接受修改后的条款，请立即停止使用武汉云豹传媒提供的服务，用户继续使用武汉云豹传媒提供的服务将被视为接受修改后的协议。\n'+
              '一、云豹传媒账号\n'+
              '1. 用户在使用本服务前需要注册一个“云豹传媒”账号。“云豹传媒”账号应当使用手机号码绑定注册，请用户使用尚未与“云豹传媒”账号绑定的手机号码。以及未被武汉云豹传媒根据本协议封禁的手机号码注册"云豹传媒"账号。武汉云豹传媒可以根据用需求或产品需求对账号注册和绑定的方式进行更改，而无须事先通知用户。\n'+
              '2. “云豹传媒”系基于地理位置的移动社交产品，用户注册时应当授权武汉云豹传媒公开及使用其他地理位置信息方可成功注册“云豹传媒”账号。故用户完成注册即表明用户同意武汉云豹传媒提取、公开及使用用户的地理位置信息。\n'+
              '3. 鉴于“云豹传媒”账号的绑定注册方式，您同意武汉云豹传媒在注册时将自动提取您的手机号码及手机设备识别码等信息用于注册。\n'+
              '4. 您有权选择本软件支持的字符组合作为自己的账号，并自行设置符合安全要求的密码。用户设置的账号、密码是用户用以登录并以注册用户身份使用本软件及相关服务的凭证。您有责任妥善保管注册账号信息及账号密码的安全，因您保管不善可能导致遭受盗号或密码失窃，相关责任由您自行承担。您需要对注册账号下的行为承担法律责任，在您怀疑他人使用您的账号时，您同意立即通知本公司。您同意在任何情况下不使用其他用户的账号密码。\n'+
              '5. 您理解并承诺，您所设置的账号不得违反国家法律法规及本软件的相关规则，您的账号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等或采取其他足以让人引起混淆的方式）开设账号，不得恶意注册云豹传媒账号（包括但不限于频繁注册、批量注册账号等行为）。您在账号注册及使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为。本公司有权对您提交的注册信息进行审核。\n'+
              '6. 在用户注册及使用本服务时，武汉云豹传媒需要搜集能识别用户身份的个人信息以便武汉云豹传媒可以在必要时联系用户，或为用户提供更好的使用体验。武汉云豹传媒搜集的信息包括但不限于用户的姓名，性别、出生日期、身份证号、学校情况、公司情况、所属行业、城市、常玩游戏、常去门店、个性签名、会员卡号等；武汉云豹传媒同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。\n'+
              '7. 按照法律、政策和/或我们的平台规则和公告要求，注册用户须配合完成身份信息实名认证。本软件账号的所有权归本公司所有，您完成申请注册手续后，获得本软件账号的使用权，该使用权仅限于在我们拥有或运营的网站及软件上由注册用户本人使用，禁止赠与、借用、租用、转让或售卖与任何第三方。如果我们发现云豹传媒账号实际使用者并非账号注册人，我们有权在不经通知的情况下回收该账号，而无需向该账号使用者或注册人承担法律责任，由此带来的包括并不限于用户通讯中断、用户资料和虚拟钻石与虚拟道具清空等损失由用户自行承担。\n'+
              '8. 如您注册本软件账号后180天未登录，本公司有权在不提前通知您的情况下收回该账号，以免造成资源浪费，本账号下的所有权益（包括但不限于钻石、金豆、勋章、礼物背包、道具背包等）即刻失效，由此造成的不利后果由您自行承担。同时，本公司保留在任何时候收回本软件账号、用户名的权利。\n'+
              '9. 如用户违反法律法规、本协议、其他单独的协议或平台规则和公告等规定，我们有权根据相关规则进行违规判定，并采取相应限制或处罚措施，包括但不限于限制或冻结用户对云豹传媒账号的使用，限制或停止某项或多项特定产品、服务或功能，部分或全部扣除用户在本软件与服务项下可得的收入等。\n'+
              '二、服务内容\n'+
              '1. 本服务的具体内容由武汉云豹传媒根据实际情况提供，包括但不限于授权用户通过其他账号进行即时通讯、添加好友、加入群组、关注他人、发布图文和短视频动态、发起直播或聊天室等。武汉云豹传媒可以对其提供的服务予以变更，且武汉云豹传媒提供的服务内容可能随时变更；用户将会收到武汉云豹传媒关于服务变更的通知。\n'+
              '2. 您理解并同意，本软件有权进行下列商业活动：通过电子邮件、客户端、推送、短信、网页或其他合法方式向您发送推广信息或其他相关商业信息、通知。如您不愿意接收本软件推送通知服务的，您有权在手机系统通知管理中自行关闭该服务。\n'+
              '三、用户信息保护\n'+
              '1. 用户在注册账号或使用本服务的过程中，可能需要填写一些或提交一些必要的信息，如法律法规，规章规范性文件(以下简称“法律法规”)规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中会受到限制。\n'+
              '2. 个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证、手机号码、手机设备识别码、IP地址、用户聊天记录、会员卡号。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在武汉云豹传媒服务器端的基本记录信息、个人隐私信息范围外的其他普通信息，以及用户同意公开的上述隐私信息。\n'+
              '3. 尊重用户个人隐私信息的私有性是武汉云豹传媒的一贯制度，武汉云豹传媒将采取技术措施或其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、损毁或丢失。在发生前述情形的可能时，将及时采取补救措施。\n'+
              '4. 武汉云豹传媒未经用户同意不向任何第三方公开、透露用户个人隐私信息。但以下特定情形除外：\n'+
              '1) 武汉云豹传媒根据法律法规规定或有权机关的指示提供用户的个人隐私信息；\n'+
              '2) 由于用户将其用户密码告知他人或与他人共享注册账号与密码，由此导致的任何个人信息的泄露，或其他非因武汉云豹传媒原因导致的个人隐私信息的泄露；\n'+
              '3) 用户自行向第三方公开其个人隐私信息；\n'+
              '4) 用户与武汉云豹传媒及合作单位之间就用户个人隐私信息的使用公开达成约定，武汉云豹传媒此向合作单位公开用户个人隐私信息；\n'+
              '5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露；\n'+
              '5. 用户同意武汉云豹传媒可在以下事项中使用用户的个人隐私信息：\n'+
              '1) 武汉云豹传媒向用户及时发送重要通知，如软件更新，本协议条款的变更；\n'+
              '2) 武汉云豹传媒内部进行审计、数据分析和研究等，已改进武汉云豹传媒的产品，服务和与用户之间的沟通；\n'+
              '3) 依本协议约定，武汉云豹传媒管理、审核用户信息及进行处理措施；\n'+
              ') 适用法律法规规定的其他事项；除上述事项外，如未取得用户事先同意，武汉云豹传媒不会将用户个人隐私信息适用于任何其他用途。\n'+
              '6. 武汉云豹传媒重视对未成年人个人隐私信息的保护。武汉云豹传媒将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册账号或使用本服务应事先取得家长或其法定监护人(以下简称“监护人”)的书面同意。除根据法律法规的规定及有权机关的指示披露外，武汉云豹传媒不会使用向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，武汉云豹传媒不会使用向任何第三方透露未成年人的个人隐私信息。\n'+
              '7. 用户确认，其地理位置信息为非个人隐私信息，用户成功注册“云豹传媒”账号视为确认授权武汉云豹传媒提取、公开及使用用户的地理位置信息。用户地理位置信息将作为用户公开资料之一，由武汉云豹传媒向其他用户公开。如用户需终止向其他用户公开其地理位置信息，可随时自行设置手机隐私。\n'+
              '8. 为了改善武汉云豹传媒的技术和服务，向用户提供更好的服务体验，武汉云豹传媒或可会自行收集使用或向第三方提供用户的非个人隐私信息。\n'+
              '四、内容规范\n'+
              '1. 本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、个性签名等注册信息及认证资料，或文字，语音，图片、图文等发送、回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。\n'+
              '2. 用户不得利用“云豹传媒”账号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：\n'+
              '1)、反对宪法所确定的基本原则的；\n'+
              '2)、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n'+
              '3)、损害国家荣誉和利益的；\n'+
              '4)、煽动民族仇恨、民族歧视，破坏民族团结的；\n'+
              '5)、破坏国家宗教政策，宣扬邪教和封建迷信的；\n'+
              '6)、散布谣言，扰乱社会秩序，破坏社会稳定的；\n'+
              '7)、散步淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n'+
              '8)、侮辱或者诽谤他人，侵害他人合法权益的；\n'+
              '9)、含有法律、行政法规禁止的其他内容的信息；\n'+
              '3. 用户不得利用“云豹传媒”账号或本服务制作、上载、复制、发布、传播如下干扰“云豹传媒”正常运营，以及侵犯其他用户或第三方合作权益的内容：\n'+
              '1)、含有任何行或性暗示的；\n'+
              '2)、含有辱骂、恐吓、威胁内容的；\n'+
              '3)、含有骚扰、垃圾广告、恶意信息、诱骗信息的；\n'+
              '4)、涉及他人隐私、个人信息或资料的；\n'+
              '5)、侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；\n'+
              '6)、含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。\n'+
              '4. 您须对利用本软件传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与您所制作、上载、复制、发布、传播、进行的信息、行为相关的任何法律责任由您自行承担；您在本软件中或通过本软件所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表本软件/本公司的观点、立场或政策；如因此给本公司或第三方造成损害的，您应当依法予以赔偿，且本公司有权依据本协议追究您的相关责任。\n'+
              '五、使用规则\n'+
              '1. 用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表武汉云豹传媒的观点、立场或政策，武汉云豹传媒对此不承担任何责任。\n'+
              '2. 用户不得利用“云豹传媒”账号或本服务进行如下行为：\n'+
              '1)、提交、发布虚假信息、或盗用他人头像或资料，冒充、利用他人名义的；\n'+
              '2)、强制、诱导其他用户关注、点击链接页面或分享信息的；\n'+
              '3)、虚构事实、隐瞒真相以误导、欺骗他人的；\n'+
              '4)、利用技术手段批量建立虚假账号的；\n'+
              '5)、利用“云豹传媒”账号或本服务从事任何犯罪活动的；\n'+
              '6)、制作、发布于以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；\n'+
              '7)、其他违法法律法规规定、侵犯其他用户合法权益、干扰“云豹传媒”正常运营或武汉云豹传媒未明示授权的行为；\n'+
              '3. 用户须对利用“云豹传媒”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播信息相关的任何法律责任由用户自行承担，与武汉云豹传媒无关。如因此给武汉云豹传媒或第三方造成损害的，用户应当依法予以赔偿。\n'+
              '4. 武汉云豹传媒提供的服务中可能包括广告，用户同意在使用过程中显示武汉云豹传媒和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广发信息进行的交易或前述广告商提供的内容或遭受的损失或损害，武汉云豹传媒不承担任何责任。\n'+
              '六、未成年人使用条款\n'+
              '1. 若您是未满18周岁的未成年人，您应在您的监护人监护、指导下并获得监护人同意的情况下，认真阅读并同意本协议后，方可使用本软件及相关服务。\n'+
              '2. 本公司重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强保护意识并谨慎对待，并应在取得监护人的同意以及在监护人指导下正确使用本软件及相关服务。\n'+
              '3. 未成年人用户及其监护人理解并确认，如您违反法律法规、本协议内容，则您及您的监护人应依照法律规定承担因此而可能导致的全部法律责任。\n'+
              '4. 未成年人用户特别提示\n'+
              '5. 未成年人使用本软件及相关服务应该在其监护人的监督指导下，在合理范围内正确学习使用网络，避免沉迷虚拟的网络空间，养成良好上网习惯。\n'+
              '6. 为更好地保护未成年人隐私权益，本公司特别提醒您慎重发布包含未成年人素材的内容，一经发布，即视为您已获得权利人同意在本软件及相关服务展示未成年人的肖像、声音等信息。\n'+
              '7. 本软件已设置“青少年模式”，本公司强烈建议未成年用户的监护人开启此功能，“青少年模式”下将无法进行充值和打赏。\n'+
              '8. 监护人特别提示\n'+
              '9. 如您的被监护人使用本软件及相关服务的，您作为监护人应指导并监督被监护人的注册和使用行为。\n'+
              '10. 您的被监护人在使用本软件及相关服务时可能使用充值、打赏等功能。您作为监护人，请保管好您的支付设备、支付账户及支付密码等，以避免被监护人在未取得您同意的情况下通过您的云豹传媒账号使用充值、打赏等功能。\n'+
              '七、虚拟钻石\n'+
              '1. 您可以通过支付法定货币在本软件中兑换虚拟钻石（虚拟钻石名称的变更不影响本协议的效力），除非本公司另有规定，虚拟钻石可用于购买本软件的增值服务且仅能在本软件中使用，具体兑换规则详见《充值协议》。\n'+
              '2. 平台内部所有虚拟物品均只可用于平台内部打赏及参与游戏使用，不得用于其他用途，且上述虚拟物品不能兑换为法定货币，严禁平台用户之间或与其他第三方交易上述虚拟物品。\n'+
              '3. 除非本公司另有规定，虚拟钻石不得用于其他任何用途，包括不得与本公司以外的第三方进行虚拟钻石交易，亦不得在除本软件以外的第三方平台上进行交易，如违反前述约定，造成您或第三方任何损失，本公司不负任何责任，且如本公司有理由怀疑您的虚拟钻石账户或使用情况有异常状况，本公司有权暂时或永久拒绝或限制您使用虚拟钻石的行为。\n'+
              '4. 您可以通过网上银行、其他本软件支持的充值途径购买虚拟钻石，具体的购买价格可能会依您购买渠道的不同而有不同，具体以您选择的购买渠道服务页面显示的规则为准。\n'+
              '5. 您承诺不会以非法方式或者使用非平台所指定的充值途径进行购买,如果您违规、非法充值/购买虚拟钻石，则本公司不保证充值/购买顺利完成，且本公司同时保留随时终止或限制您在本平台的账号的权利或权限并依法追究您的相应责任。\n'+
              '6. 您确认在进行充值/购买前已经仔细确认过相关信息及相应规则，若因您自身输入账号错误、操作不当或不了解充值计费方式等因素造成充错账号、错选充值种类等情形而损害自身权益的，本公司将不会作出任何补偿或赔偿。\n'+
              '7. 您理解并同意，虚拟钻石一经充值/购买成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人、不予退款/退购，且对于您已购买的任何收费服务不能以任何理由退费/退购或调换成其他服务。\n'+
              '8. 本公司有权基于交易安全等方面的考虑不时设定或修改涉及交易的相关事项，包括但不限于交易限额、交易次数等。您了解并确认本公司的前述设定或修改可能对您的交易产生一定的不便，您对此没有异议。\n'+
              '9. 因下列原因导致本公司无法提供虚拟钻石相关服务或在提供虚拟钻石相关服务时发生任何问题而产生的损失或责任，由您自行负责，本公司不承担责任：\n'+
              '10. 因您的账号丢失、被封禁或冻结导致的；\n'+
              '11. 您将密码告知他人导致的；\n'+
              '12. 因您绑定的第三方支付机构账户的原因导致的；\n'+
              '13. 因第三方故意或者重大过失或者违反法律法规导致的；\n'+
              '14. 其他因您自身的原因导致的。\n'+
              '15. 在使用本软件过程中您的账号中可能会产生虚拟收益，如虚拟币（虚拟收益名称的变更不影响本协议的效力），除非本公司与您/您的经纪本公司/您的代理人另行达成书面一致意见，您只能按照本软件支持的使用方式使用虚拟收益，如兑换成虚拟钻石等，具体使用虚拟收益的规则将由本公司自行决定并在相关服务页面上显示，本公司有权根据具体运营情况等自行单方修改虚拟收益的使用规则。除此外，虚拟收益不得用于其他任何用途，包括不得与本公司以外的第三方进行虚拟收益交易，亦不得在除本软件平台以外的第三方平台上进行交易。\n'+
              '16. 当发生如下情况时，本公司有权相应扣减您的虚拟收益：\n'+
              '17. 如虚拟钻石充值用户的充值被银行、支付渠道、法院判定为无效支付；\n'+
              '18. 虚拟钻石充值用户申请对于已充值费用进行退款，且退费申请被银行、支付渠道、法院判定为有效的；\n'+
              '19. 充值虚拟钻石的法定货币为违法收入、不当所得，本公司被法院等机构判定、裁定退回相应法币的；\n'+
              '20. 其他导致虚拟钻石被退回的情形。\n'+
              '21. 您在使用本公司提供的服务时，如出现违反国家法律法规、本协议（包括但不限于补充协议）约定的情形，本公司有权暂时或永久封禁您的账号、冻结、部分或全部扣除您账户上的剩余虚拟钻石、虚拟收益，同时不予返还/补偿/赔偿您购买虚拟钻石时的现金价值。\n'+
              '22. 您确认并同意如您主动注销账号，则您的虚拟钻石、虚拟收益、购买的虚拟礼物等视为自动放弃，本公司不予返还相应的现金价值，也不会作出任何补偿。\n'+
              '八、数据储存\n'+
              '1. 武汉云豹传媒不对用户在本服务中相关数据的删除或储存失败负责。\n'+
              '2. 武汉云豹传媒可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大的存储空间等。用户根据自己的需要自行备份本服务中的相关数据。\n'+
              '3. 如用户停正使用本服务或本服务终止，武汉云豹传媒可以从服务器上永久删除用户的数据。本服务停止，终止后，武汉云豹传媒没有义务向用户返回任何数据。\n'+
              '4. 您可以更改、删除本软件账户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除您储存在本软件服务中的相关信息。\n'+
              '九、风险承担\n'+
              '1. 用户理解并同意，“云豹传媒”仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册账号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。用户应对“云豹传媒”及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。武汉云豹传媒无法且不会对因用户行为而导致的任何损失或损害承担责任。如果用户发现任何人违反本协议约定或以其他不当的方式使用本服务，请立即向武汉云豹传媒举报或投诉，武汉云豹传媒将依本协议约定进行处理。\n'+
              '2. 用户理解并同意，因业务发展需要，武汉云豹传媒保留单方面对本服务的全部或部分服务内容变更、暂停、终止或撤销的权利，用户需承担此风险。\n'+
              '十、知识产权声明\n'+
              '1. 除本服务中涉及广告的知识产权由相应广告商享有外，武汉云豹传媒在本服务中提供的内容(包括但不限于网页、文字、图片、音频、视频、图表等)的知识产权均归武汉云豹传媒所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。\n'+
              '2. 除另有特别声明外，武汉云豹传媒提供本服务时所依托软件的著作权、专利权及其他知识产权均归武汉云豹传媒所有。\n'+
              '3. 武汉云豹传媒在本服务中所涉及的图形、文字或其组成，以及其他武汉云豹传媒标志及产品、服务名称(以下统称“武汉云豹传媒标识"),其著作权或商标权归武汉云豹传媒所有。未经武汉云豹传媒事先书面同意，用户不得将武汉云豹传媒标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理武汉云豹传媒标识的行为。\n'+
              '4. 上述及其他任何与武汉云豹传媒或相关广告商依法拥有的知识产权均受到法律保护，未经武汉云豹传媒或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。\n'+
              '5. 您在使用本软件服务时发表上传的文字、图片、视频、音频、软件以及表扬等信息时，您保证您对此部分信息拥有合法有效的知识产权或经权利人的合法授权。否则当权利人发出合格通知后，我们会根据相关法律要求，依据构成侵权的初步证据和服务类型采取必要措施。\n'+
              '十一、违约责任\n'+
              '1. 如果武汉云豹传媒发现或受到他人举报或投诉用户违反本协议的约定的，武汉云豹传媒有权不经通知随时对相关内容。包括但不限于用户资料、聊天记录进行审查、删除。并视情节轻重对违规账号处以包括但不限于警告、账号封禁、设备封禁、功能封禁的处罚，且通知用户处理结果。\n'+
              '2. 用户理解并同意，武汉云豹传媒有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此产生的一切法律责任。\n'+
              '3. 用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿武汉云豹传媒与合作公司、关联公司、并使之免受损害。\n'+
              '4. 您理解并同意，因您违反本协议约定，导致本公司遭受任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您应当赔偿本公司，并使之免受损害。\n'+
              '5. 您理解并同意，因您违反本协议约定给本公司造成损失由您承担，包括赔偿我们合理的律师费。\n'+
              '6. 对于本协议所规定的所有法律责任，本公司有权选择单独适用，也有权选择累积适用。\n'+
              '十二、不可抗力及其他免责事由\n'+
              '1. 用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行动等。出现上述情况时。武汉云豹传媒将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，武汉云豹传媒及合作单位在法律允许的范围内免责。\n'+
              '2. 本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。\n'+
              '3. 用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，武汉云豹传媒不承担任何责任。\n'+
              '4. 用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，武汉云豹传媒不承担任何责任。\n'+
              '5. 用户理解并确认，武汉云豹传媒需要定期或不定期地对“云豹传媒”平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，武汉云豹传媒无需为此承担任何责任，但武汉云豹传媒应事先进行通告。\n'+
              '6. 武汉云豹传媒依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成武汉云豹传媒的义务或承诺，武汉云豹传媒不能保证及时发现违法违规或违约行为或进行相应处理。\n'+
              '7. 用户理解并确认，对于武汉云豹传媒向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，武汉云豹传媒无需承担任何责任：\n'+
              '1)、武汉云豹传媒向用户免费提供的服务；\n'+
              '2)、武汉云豹传媒向用户赠送的任何产品或者服务。\n'+
              '8. 在任何情况下，武汉云豹传媒均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用“云豹传媒”或本服务而遭受的利润损失，承担责任(即使武汉云豹传媒已被告知该等损失的可能性亦然)。尽管本协议中可能含有相悖的规定，武汉云豹传媒对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用武汉云豹传媒提供的服务而支付给武汉云豹传媒的费用(如有)。\n'+
              '9. 您知悉并了解与本平台其他用户线下见面交易或在第三方平台交易/沟通可能存在较大的人身财产安全及交易纠纷风险，如因线下见面交易或在第三方平台交易产生纠纷、风险、损失，均与本公司无关。\n'+
              '十三、服务的变更、中断、终止\n'+
              '1. 鉴于网络服务的特殊性，用户同意武汉云豹传媒有权随时变更、中断或终止部分或全部的服务(包括收费服务)。武汉云豹传媒变更、中断或终止的服务，武汉云豹传媒应当在变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性的服务；\n'+
              '2. 如发生下列任何一种情形，武汉云豹传媒有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：\n'+
              '1)、根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；\n'+
              '2)、用户违反相关法律法规或本协议的约定；\n'+
              '3)、按照法律规定或有权机关的要求；\n'+
              '4)、出于安全的原因或其他必要的情形。\n'+
              '十四、其他\n'+
              '1. 武汉云豹传媒郑重提醒用户注意本协议中免除武汉云豹传媒责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。\n'+
              '2. 您和本公司均是独立的主体，在任何情况下本协议不构成本公司对您的任何形式的明示或暗示担保或条件，双方之间亦不构成代理、合伙、合营或雇佣关系。\n'+
              '3. 您理解并同意，本公司在本软件中公布的其他声明、规则等均视为本协议的一个部分，为本协议不可分割的组成部分，与本协议均有同等法律效力。\n'+
              '4. 本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和武汉云豹传媒之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交武汉云豹传媒住所地有管辖权的人民法院管辖。\n'+
              '5. 本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。\n'
          ,
          maxLines: 500,
          style: TextStyle(
            height: 2.0,
            fontSize: 14,
            color: Colors.black,
          ),
        ),
      ),
    );
  }
}
